FLUENT_BIT_ADDRESS=172.18.0.8
JAEGER_DOMAIN=jaeger
JAEGER_PORT=6831


RABBITMQ_HOST=rabbitmq
MONGODB_HOST=mongodb
NEO4J_HOST=neo4j
REDIS_HOST=redis

EUREKA_HOST=EUREKA-SERVICE
EMAIL_HOST=EMAIL-SERVICE
REGLOG_HOST=REGLOG-SERVICE
SMESTAJ_HOST=SMESTAJ-SERVICE
REZERVACIJA_HOST=RESERVATION-SERVICE



# MONGO_ROOT_USER=devroot
# MONGO_ROOT_PASSWORD=devroot
# MONGOEXPRESS_LOGIN=dev
# MONGOEXPRESS_PASSWORD=dev
