  # my global config
  global:
    scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
    evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
    # scrape_timeout is set to the global default (10s).

  # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
  rule_files:
   - "rules/recording_rules.yml"

  scrape_configs:
    - job_name: 'prometheus'

      # metrics_path defaults to '/metrics'
      # scheme defaults to 'http'.

      static_configs:
        - targets: ['localhost:9090']

    - job_name: 'reglog'
      metrics_path: '/actuator/prometheus'
      static_configs:
        - targets: ['reglog:8082']
      basic_auth:
        username: 'npele96@gmail.com'
        password: '1234'

    - job_name: 'smestaj'
      metrics_path: '/actuator/prometheus'
      static_configs:
        - targets: ['smestaj:8090']


    - job_name: 'rezervacija'
      metrics_path: '/actuator/prometheus'
      static_configs:
        - targets: ['reservation:8091']
    # - job_name: 'restorani'
    #   metrics_path: '/actuator/prometheus'
    #   static_configs:
    #     - targets: ['restorani:8084']

    - job_name: 'node_exporter'
      static_configs:
        - targets: [ 'node-exporter:9100' ]

    - job_name: 'grafana'
      static_configs:
        - targets: ['grafana:3000']

    - job_name: 'cAdvisor'
      static_configs:
        - targets: [ 'cadvisor:8080' ]

    # - job_name: 'email-airbnb'
    #   metrics_path: '/actuator/prometheus'
    #   static_configs:
    #     - targets: ['airbnb:8083']

    - job_name: 'email-email'
      metrics_path: '/actuator/prometheus'
      static_configs:
        - targets: ['email:8083']
      
    # - job_name: 'email-localhost'
    #   metrics_path: '/actuator/prometheus'
    #   static_configs:
    #     - targets: ['localhost:8083']